name.lootbags_lootbagCommon.name=Common Lootbag
name.lootbags_lootbagUncommon.name=Uncommon Lootbag
name.lootbags_lootbagRare.name=Rare Lootbag
name.lootbags_lootbagEpic.name=Epic Lootbag
name.lootbags_lootbagLegendary.name=Legendary Lootbag
name.lootbags_lootbagBacon.name=Bacon Bag
name.lootbags_lootbagBat.name=Batbag
name.lootbags_lootbagWornOut.name=Worn Out Lootbag
name.lootbags_lootbagSoaryn.name=Soaryn Bag
name.lootbags_lootbagWyld.name=Wyld Bag
name.lootbags_lootbagBuild.name=Building Bag
name.lootbags_lootbagItems.name=Items Bag
name.lootbags_lootbagSurvival.name=Survival Bag
name.lootbags_lootbagMagical.name=Magical Bag
name.lootbags_lootbagKato.name=Kato Bag

tile.lootbags_loot_recycler.name=Loot Recycler