var baseBag = <lootbags:lootbag>;

# Start bonusChest loot table.
# Don't Change Anything to do with the bonusChest.

# Start dungeonChest loot table.
# vanilla.loot.removeChestLoot("dungeonChest", <*>);

# Start ieVillageCrates loot table.
# These houses barely spawn. If you need to add something, it better be important.

# Start mineshaftCorridor loot table.
vanilla.loot.removeChestLoot("mineshaftCorridor", baseBag);

# Start pyramidDesertyChest loot table.
vanilla.loot.removeChestLoot("pyramidDesertyChest", baseBag);

# Start pyramidJungleChest loot table.
vanilla.loot.removeChestLoot("pyramidJungleChest", baseBag);

# Start pyramidJungleDispenser loot table.
vanilla.loot.removeChestLoot("pyramidJungleDispenser", baseBag);

# Start strongholdCorridor loot table.
vanilla.loot.removeChestLoot("strongholdCorridor", baseBag);

# Start strongholdCrossing loot table.
vanilla.loot.removeChestLoot("strongholdCrossing", baseBag);

# Start strongholdLibrary loot table.
vanilla.loot.removeChestLoot("strongholdLibrary", baseBag);

# Start villageBlacksmith loot table.
vanilla.loot.removeChestLoot("villageBlacksmith", baseBag);